{
  "name": "@chrryai/vex-desktop",
  "version": "0.1.0",
  "description": "AI Workspace for Mac - Your intelligent desktop companion",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:all": "pnpm build:atlas && pnpm build:focus && pnpm build:vex && pnpm build:popcorn && pnpm build:chrry && pnpm build:zarathustra && pnpm build:search && pnpm build:grape && pnpm build:burn",
    "build:atlas": "MODE=atlas pnpm icon:generate && MODE=atlas pnpm config:generate && MODE=atlas vite build && MODE=atlas tauri build",
    "build:burn": "MODE=burn pnpm icon:generate && MODE=burn pnpm config:generate && MODE=burn vite build && MODE=burn tauri build",
    "build:chrry": "MODE=chrryAI pnpm icon:generate && MODE=chrryAI pnpm config:generate && MODE=chrryAI vite build && MODE=chrryAI tauri build",
    "build:desktop": "pnpm icon:generate && pnpm config:generate && vite build && tauri build",
    "build:focus": "MODE=focus pnpm icon:generate && MODE=focus pnpm config:generate && MODE=focus vite build && MODE=focus tauri build",
    "build:grape": "MODE=grape pnpm icon:generate && MODE=grape pnpm config:generate && MODE=grape vite build && MODE=grape tauri build",
    "build:popcorn": "MODE=popcorn pnpm icon:generate && MODE=popcorn pnpm config:generate && MODE=popcorn vite build && MODE=popcorn tauri build",
    "build:search": "MODE=search pnpm icon:generate && MODE=search pnpm config:generate && MODE=search vite build && MODE=search tauri build",
    "build:vex": "MODE=vex pnpm icon:generate && MODE=vex pnpm config:generate && MODE=vex vite build && MODE=vex tauri build",
    "build:vite": "vite build",
    "build:zarathustra": "MODE=zarathustra pnpm icon:generate && MODE=zarathustra pnpm config:generate && MODE=zarathustra vite build && MODE=zarathustra tauri build",
    "config:generate": "node ../../apps/scripts/generate-tauri-config.js",
    "dev": "MODE=chrryAI pnpm config:generate && MODE=chrryAI pnpm icon:generate && MODE=chrryAI tauri dev",
    "dev:vite": "vite",
    "icon:generate": "node ../../apps/scripts/generate-icons.js"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.3.3",
    "vite": "^7.2.6"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0",
    "@types/node": "^20.11.5"
  }
}
