{
  "$schema": "https://biomejs.dev/schemas/2.4.2/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!!packages/sushi", "!!**/__tests__/**/*.styles.ts"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnknownTypeSelector": "off",
        "useExhaustiveDependencies": "off",
        "noUnusedImports": "warn",
        "noUnusedVariables": "off",
        "noUnusedFunctionParameters": "off",
        "noUnreachable": "off",
        "useHookAtTopLevel": "off",
        "noInnerDeclarations": "off",
        "noUnsafeOptionalChaining": "off",
        "noVoidTypeReturn": "off",
        "noPrecisionLoss": "off",
        "noSelfAssign": "off",
        "noChildrenProp": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "suspicious": {
        "noImplicitAnyLet": "off",
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noGlobalIsNan": "warn",
        "noAssignInExpressions": "off",
        "useIterableCallbackReturn": "off",
        "noNonNullAssertedOptionalChain": "off",
        "noTemplateCurlyInString": "off",
        "noControlCharactersInRegex": "off",
        "noShadowRestrictedNames": "off",
        "noDuplicateJsxProps": "warn",
        "noRedeclare": "off",
        "noDocumentCookie": "off"
      },
      "complexity": {
        "noUselessFragments": "off",
        "noForEach": "off",
        "noUselessTernary": "off",
        "noBannedTypes": "off",
        "noCommaOperator": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useConst": "warn",
        "noUnusedTemplateLiteral": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off",
        "useMediaCaption": "off",
        "noLabelWithoutControl": "off",
        "useValidAnchor": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "html": {
    "formatter": {
      "indentScriptAndStyle": false,
      "selfCloseVoidElements": "always"
    }
  },
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "on" } }
  }
}
