{
  "name": "vex",
  "private": true,
  "version": "1.11.9",
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "dev": "concurrently \"turbo dev --filter=api\" \"turbo dev --filter=flash\"",
    "dev:all": "concurrently \"turbo dev --filter=api\" \"turbo dev --filter=flash\"",
    "start:all": "concurrently \"turbo start --filter=api\" \"turbo start --filter=flash\"",
    "native": "cd apps/native && npm start",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "setup:env": "bash scripts/setup-env.sh",
    "translate": "node scripts/translate.js",
    "update-version": "node scripts/update-version.js",
    "t": "node scripts/translate.js",
    "i": "rm -rf node_modules && rm -rf package-lock.json && npm install --legacy-peer-deps",
    "generate": "NODE_ENV=production turbo run generate --filter=@repo/db --log-order=stream",
    "seed": "NODE_ENV=production turbo run seed --filter=@repo/db --log-order=stream",
    "migrate": "NODE_ENV=production turbo run migrate --filter=@repo/db --log-order=stream",
    "e2e": "pnpm run generate && pnpm run migrate && pnpm run seed && turbo run e2e --filter=@chrryai/waffles --log-order=stream",
    "prepare": "node -e \"if (process.env.NODE_ENV !== 'production') { require('child_process').execSync('husky', { stdio: 'inherit' }) }\" || true",
    "pdf": "pandoc PITCH_DECK.md -o PITCH_DECK.pdf --pdf-engine=xelatex -V geometry:margin=1in --toc",
    "check-types": "turbo run check-types",
    "start:flash": "turbo run start --log-order=stream --filter=flash",
    "start:api": "turbo run start --log-order=stream --filter=api",
    "c": "bash scripts/commit-with-ai.sh",
    "p": "npm run lint && git push",
    "test-ai": "bash scripts/test-commit-message.sh",
    "sp": "cd apps/api && npx tsx cron/sync-plausible.ts",
    "s": "node scripts/scss-to-universal.js",
    "s:all": "node scripts/scss-to-universal.js --all",
    "s:changed": "node scripts/convert-changed-scss.js",
    "watch:scss": "node scripts/watch-scss.js",
    "publish": "bash scripts/publish-all.sh",
    "test:scss": "node scripts/test-scss-converter.js",
    "test": "npm run test:scss",
    "validate:chrry": "node scripts/validate-chrry-config.js",
    "generate:icons": "bash scripts/generate-app-icons.sh",
    "cleanup": "turbo lint -- --fix",
    "cleanup:unused": "node scripts/remove-unused.js",
    "browser": "bash scripts/run-browser.sh"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "dotenv": "^16.0.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "husky": "^9.1.7",
    "is-reference": "^3.0.3",
    "openai": "^5.19.1",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6"
  },
  "overrides": {
    "zod": "^4.1.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.12",
    "minimist": "^1.2.8",
    "node-forge": "^1.3.2",
    "prismjs": "1.30.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "react-native": "0.78.3",
      "markdown-it@<12.3.2": ">=12.3.2",
      "esbuild@<=0.24.2": ">=0.25.0",
      "prismjs@<1.30.0": ">=1.30.0",
      "glob@>=10.2.0 <10.5.0": ">=10.5.0",
      "next@>=15.5.0-canary.0 <15.5.7": ">=15.5.7",
      "jws@=4.0.0": ">=4.0.1",
      "jws@<3.2.3": ">=3.2.3",
      "qs@<6.14.1": ">=6.14.1",
      "hono@<4.11.4": ">=4.11.4",
      "diff@<8.0.3": ">=8.0.3",
      "undici@<6.23.0": ">=6.23.0",
      "tar@<=7.5.2": ">=7.5.3"
    }
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@auth/core": "^0.37.2",
    "@axiomhq/pino": "^1.3.1",
    "@capacitor-firebase/authentication": "^7.0.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/browser": "^7.0.0",
    "@capacitor/core": "^7.4.4",
    "@google-cloud/translate": "^9.2.0",
    "@preact/signals-react": "^3.6.1",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.3.3",
    "@types/ioredis": "^5.0.0",
    "eslint": "^9.34.0",
    "eventsource-parser": "^3.0.3",
    "fast-xml-parser": "^5.2.5",
    "ioredis": "^5.8.2",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.3",
    "replicate": "^1.0.1",
    "tsup": "^8.0.0",
    "turbo": "^2.5.6",
    "typescript": "5.8.3",
    "vconsole": "^3.15.1"
  }
}
