{
  "name": "@chrryai/blossom",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "dev": "react-native run-ios -- --reset-cache",
    "lint": "eslint .",
    "start": "react-native start -- --reset-cache",
    "test": "jest",
    "pod:install": "cd ios && pod install && cd .."
  },
  "dependencies": {
    "@chrryai/chrry": "workspace:*",
    "@hookform/resolvers": "^3.9.1",
    "@react-navigation/native": "^7.1.19",
    "@react-navigation/native-stack": "^7.6.2",
    "buffer": "^6.0.3",
    "i18next": "^25.6.3",
    "invariant": "^2.2.4",
    "lucide-react-native": "^0.462.0",
    "prop-types": "^15.8.1",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-hook-form": "^7.63.0",
    "react-i18next": "^16.3.5",
    "react-native": "0.82.1",
    "react-native-draglist": "^3.10.0",
    "react-native-gesture-handler": "^2.29.1",
    "react-native-get-random-values": "^2.0.0",
    "react-native-mmkv": "^4.0.1",
    "react-native-nitro-modules": "^0.31.9",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.18.0",
    "react-native-svg": "^15.15.0",
    "react-native-toast-message": "^2.3.3",
    "react-native-track-player": "^4.1.2",
    "rn-emoji-keyboard": "^1.7.0",
    "swr": "^2.3.6",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/plugin-transform-export-namespace-from": "^7.27.1",
    "@babel/preset-env": "^7.28.5",
    "@babel/runtime": "^7.28.4",
    "@react-native-community/cli": "20.0.2",
    "@react-native-community/cli-platform-android": "20.0.2",
    "@react-native-community/cli-platform-ios": "20.0.2",
    "@react-native/babel-preset": "0.82.1",
    "@react-native/eslint-config": "0.82.1",
    "@react-native/metro-config": "0.82.1",
    "@react-native/typescript-config": "0.82.1",
    "@types/react": "^19.2.4",
    "@types/react-test-renderer": "^19.1.0",
    "babel-jest": "^30.2.0",
    "eslint": "^9.39.1",
    "jest": "^30.2.0",
    "prettier": "3.6.2",
    "react-test-renderer": "19.2.0",
    "typescript": "~5.9.3"
  },
  "engines": {
    "node": ">=18"
  }
}
