{
  "name": "@chrryai/mobile",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:ios": "CAPACITOR_SERVER_URL=http://192.168.2.3:5175 pnpm exec cap run ios && ./scripts/post-sync.sh",
    "build": "vite build",
    "preview": "vite preview",
    "cap:sync": "cap sync && ./scripts/post-sync.sh",
    "cap:open:ios": "cap open ios",
    "cap:open:android": "cap open android",
    "ios": "cap run ios && ./scripts/post-sync.sh",
    "android": "cap run android"
  },
  "dependencies": {
    "@capacitor-firebase/authentication": "^7.5.0",
    "@capacitor/android": "^7.4.5",
    "@capacitor/core": "^7.4.5",
    "@capacitor/ios": "^8.0.2",
    "@chrryai/chrry": "workspace:*",
    "@chrryai/pepper": "workspace:*",
    "@vitejs/plugin-react": "^4.7.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "vite": "^7.3.1",
    "vite-plugin-compression": "^0.5.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.1.0",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "sass": "^1.97.2",
    "typescript": "^5.9.3"
  }
}
