{
  "name": "api",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "main": "./index.ts",
  "types": "./index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "dev": "bun --watch server.ts",
    "start": "bun server.ts",
    "check-types": "tsc --noEmit",
    "build": "bun run check-types && bun build server.ts --outdir ./dist --target bun",
    "lint": "biome check .",
    "test:coverage": "vitest run --coverage",
    "agentdesc:register": "bun scripts/register-agentdesc.ts",
    "agentdesc:tasks": "bun scripts/agentdesc-tasks.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.63",
    "@ai-sdk/deepseek": "^2.0.26",
    "@ai-sdk/google": "^3.0.52",
    "@ai-sdk/openai": "^3.0.47",
    "@ai-sdk/perplexity": "^3.0.25",
    "@arcjet/node": "1.3.0",
    "@atproto/api": "^0.19.4",
    "@auth/drizzle-adapter": "^1.11.1",
    "@aws-sdk/client-s3": "^3.1014.0",
    "@aws-sdk/lib-storage": "^3.1014.0",
    "@babel/parser": "^7.29.2",
    "@babel/traverse": "^7.29.0",
    "@babel/types": "^7.29.0",
    "@chrryai/chrry": "workspace:*",
    "@faker-js/faker": "^10.3.0",
    "@fal-ai/serverless-client": "^0.15.0",
    "@fastify/busboy": "^3.2.0",
    "@hono/bun-compress": "^0.1.1",
    "@hono/node-server": "^1.19.11",
    "@maxmind/geoip2-node": "^6.3.4",
    "@openredaction/openredaction": "^1.0.4",
    "@openrouter/ai-sdk-provider": "^2.3.3",
    "@opentelemetry/instrumentation-fastify": "^0.57.0",
    "@opentelemetry/instrumentation-nestjs-core": "^0.59.0",
    "@opentelemetry/instrumentation-redis-4": "^0.49.0",
    "@react-email/components": "^1.0.10",
    "@react-email/html": "^0.0.12",
    "@react-email/render": "^2.0.4",
    "@repo/db": "workspace:*",
    "@sentry/node": "^10.45.0",
    "@smithy/fetch-http-handler": "^5.3.15",
    "@smithy/node-http-handler": "^4.5.0",
    "@types/babel-traverse": "^6.25.10",
    "@types/bcrypt": "^6.0.0",
    "@types/bun": "^1.3.11",
    "@types/express": "^5.0.6",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.5.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/sanitize-html": "^2.16.1",
    "@types/slug": "^5.0.9",
    "@types/uuid": "^11.0.0",
    "@types/web-push": "^3.6.4",
    "@types/ws": "^8.18.1",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "ai": "^6.0.134",
    "apple-signin-auth": "^2.0.0",
    "bcrypt": "^6.0.0",
    "botid": "^1.5.11",
    "bun": "^1.3.11",
    "cookie": "^1.1.1",
    "cors": "^2.8.6",
    "critters": "^0.0.25",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.5.8",
    "forwarded-parse": "^2.1.2",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "gray-matter": "^4.0.3",
    "handlebars": "^4.7.8",
    "hono": "^4.12.8",
    "i18n-iso-countries": "^7.14.0",
    "import-in-the-middle": "^3.0.0",
    "index-to-position": "^1.2.0",
    "install": "^0.13.0",
    "ioredis": "^5.10.1",
    "jose": "^6.2.2",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.17.23",
    "lucide-react": "^0.577.0",
    "motion": "^12.38.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.3",
    "npm": "^11.12.0",
    "oauth": "^0.10.2",
    "oidc-token-hash": "^5.2.0",
    "openai": "^6.32.0",
    "openid-client": "^6.8.2",
    "parse-json": "^8.3.0",
    "pdf2json": "^4.0.2",
    "proxy-from-env": "^2.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "replicate": "^1.4.0",
    "require-in-the-middle": "^8.0.1",
    "rss-parser": "^3.13.0",
    "sanitize-html": "^2.17.2",
    "sass": "^1.98.0",
    "sharp": "^0.34.5",
    "shimmer": "^1.2.1",
    "slug": "^11.0.1",
    "stripe": "^20.4.1",
    "superjson": "^2.2.6",
    "swr": "^2.4.1",
    "tldts": "^7.0.27",
    "typescript": "5.9.3",
    "ua-parser-js": "^2.0.9",
    "uploadthing": "^7.7.4",
    "uuid": "^13.0.0",
    "web-push": "^3.6.7",
    "ws": "^8.20.0",
    "zeptomail": "^7.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@repo/typescript-config": "workspace:*",
    "@rollup/plugin-commonjs": "^29.0.2",
    "@types/babel__traverse": "^7.28.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@vitest/coverage-v8": "^4.1.0",
    "concurrently": "^9.2.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "vitest": "^4.1.0"
  }
}
